env:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql-staging.svc.cluster.local:3306/calculator?serverTimezone=UTC
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: staging-secret
  SPRING_PROFILES_ACTIVE: staging
image:
  tag: "staging"
