env:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql-prod.svc.cluster.local:3306/calculator?serverTimezone=UTC
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: prod-secret
  SPRING_PROFILES_ACTIVE: prod
image:
  tag: "prod"
autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
